PORT=8000

MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000

# JWT configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10D

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=ddgw6awaz
CLOUDINARY_API_KEY=613227613269916
CLOUDINARY_API_SECRET=voiBBwGVWe1lxDyG9oyoVW-r6Y8